.info {
    & h3 {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 700;
        line-height: 140%;
    }

    & h4 {
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 700;
        line-height: 140%;
    }
}

.info-block {
    margin-bottom: 50px;
}

.block {
    @include breakpoint(md) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
    }

    @include breakpoint(lg) {
        column-gap: 20px;
    }
}

.block-payment {
    @include breakpoint(md) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.block-item {
    padding: 20px;
    background: #fff;
    border-radius: 20px;

    @include breakpoint(md) {
        display: flex;
        flex-direction: column;
    }

    @include breakpoint(xl) {
        min-height: 204px;
    }

    & ~ .block-item {
        @include breakpointMax(md) {
            margin-top: 10px;
        }
    }

    & p {
        @include breakpoint(md) {
            margin-top: auto;
        }
    }
}

.block-item-icon {
    margin-bottom: 20px;
}

.info-text {
    @include breakpoint(md) {
        font-size: 20px;
    }
}

.info-contacts {
    margin-top: 20px;

    @include breakpoint(md) {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint(lg) {
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
    }
}

.info-contacts__item {
    padding: 20px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;

    & ~ .info-contacts__item {
        @include breakpointMax(md) {
            margin-top: 10px;
        }
    }

    & .btn {
        @include breakpoint(lg) {
            padding: 12px 14px;
            font-size: 13px;
        }
    }
}

.info-contacts__item-label {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 140%;

    @include breakpoint(lg) {
        margin-bottom: 10px;
    }
}

.info-contacts__item-value {
    display: flex;
    column-gap: 8px;
}
